flask-container/media/certificates.csv (before)
COURSE,LINK,DATE,FIELD,PLATFORM,COURSE ID
Introduction to Docker,https://www.datacamp.com/statement-of-accomplishment/course/ae0a35c7d96183ef1ae97f56d079060be13dad11,2023-03-11,DOCKER,DataCamp,"#28,270,282"
Joining Data in SQL,https://www.datacamp.com/statement-of-accomplishment/course/172944c6b33621ce36a37cada9c1f7848c6dcf0f,2023-02-24,SQL,DataCamp,"#27,948,484"
Intermediate SQL,https://www.datacamp.com/statement-of-accomplishment/course/1b99186e2d712ebebad521549ab52000a0684c5a,2023-02-12,SQL,DataCamp,"#27,907,563"
Introduction to AWS Boto in Python,https://www.datacamp.com/statement-of-accomplishment/course/321c4f45e8a5d40f2ed59217d9dc1a01e8651c5c?raw=1,2023-02-06,AWS,DataCamp,"#23,179,911"
Introduction to Big Data with PySpark Course,https://www.codecademy.com/profiles/robertomdiniz/certificates/895f3c0e3a564e9abea6f431ce5d87cc,2022-12-12,PYSPARK,CodeCademy,
Cleaning Data with PySpark,https://www.datacamp.com/statement-of-accomplishment/course/894911f368f19e6318f641a3331e42f67e965244?raw=1,2022-11-15,PYSPARK,DataCamp,"#23,931,785"
AWS Lambda - A Practical Guide,https://www.udemy.com/certificate/UC-b9c2e1b6-7f3c-4a5a-b579-57fad0a255f5/,2022-10-20,AWS,Udemy,
Getting Started with AWS Glue,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Glue.pdf,2022-10-14,AWS,AWS Skill Builder,
Big Data Fundamentals with PySpark,https://www.datacamp.com/statement-of-accomplishment/course/99e35d34dbbfe913b9f469f775eb46a190cde644,2022-10-13,PYSPARK,DataCamp,"#24,143,835"
Introduction to SQL Server,https://www.datacamp.com/statement-of-accomplishment/course/06eccba90ece050c5c1c59236b61dcf69c2be37e,2022-09-17,SQL,DataCamp,"#23,941,546"
AWS Lambda Foundations ,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Lambda.pdf,2022-08-13,AWS,AWS Skill Builder,
Foundations of Probability in Python,https://www.datacamp.com/statement-of-accomplishment/course/4636b707c8dcdc8695fb3940c2ffc85cc1aa0579,2022-06-23,PROBABILITY,DataCamp,"#23,658,435"
Introduction to Scala,https://www.datacamp.com/statement-of-accomplishment/course/3672dd6b97120d9ca202d3f8bd028ff67831b428,2022-05-05,SCALA,DataCamp,"#23,144,363"
Introduction to Pyspark,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_introduction%20to%20pyspark.pdf,2022-04-20,PYSPARK,DataCamp,"#22,441,529"
Creating PostgreSQL Databases,https://www.datacamp.com/statement-of-accomplishment/course/6328c3299dd9d01d1177435b38e8d9ce85844c54,2022-04-18,SQL,DataCamp,"#22,832,993"
Introduction to Airflow in Python,https://www.datacamp.com/statement-of-accomplishment/course/46d9000a6a0dbea337da8ee1f2d911c1673b3e79,2022-03-04,AIRFLOW,DataCamp,"#22,704,916"
Introduction to Relational Databases in SQL,https://www.datacamp.com/statement-of-accomplishment/course/42eb4d282b095ddfaa0065907c518c5051f7b5b4,2022-03-03,SQL,DataCamp,"#23,067,162"
Introduction to Data Engineering,https://www.datacamp.com/statement-of-accomplishment/course/763ad4f93df0ca0ff4d1313399c3d24bd3a75c7d,2022-02-26,DATA ENGINEERING,DataCamp,"#22,479,586"
Understanding Cloud Computing,https://www.datacamp.com/statement-of-accomplishment/course/5b74c4928168513fa80f2ae88a75c4ff1b5378ef,2022-02-25,CLOUD,DataCamp,"#23,180,504"
Writing Efficient Code with Pandas,https://www.datacamp.com/statement-of-accomplishment/course/a6689c0517832393c1e33fde01a539dd3d60544d,2022-02-24,PANDAS,DataCamp,"#22,694,144"
Introduction to Bash Scripting,https://www.datacamp.com/statement-of-accomplishment/course/03bec7f3dd48ab861f17f6e2862e594568f309be,2022-02-22,SHELL,DataCamp,"#23,119,199"
Data Processing in Shell,https://www.datacamp.com/statement-of-accomplishment/course/b940731355ef858d9b2d990aee2d0e0348288351,2022-02-20,SHELL,DataCamp,"#23,107,761"
Introduction to  Shell,https://www.datacamp.com/statement-of-accomplishment/course/8bb18f7a9b4f8e91cf3a0e80771d23bcef7b7cbe,2022-02-19,SHELL,DataCamp,"#22,685,188"
Regular Expressions in Python,https://www.datacamp.com/statement-of-accomplishment/course/a8d1acb463db98dc4605613d95d4826eb0e317b7,2022-02-15,REGULAR EXPRESSIONS,DataCamp,"#22,864,276"
Writing Efficient Python Code,https://www.datacamp.com/statement-of-accomplishment/course/fc64a4364f76a49340a0bcc2ef29ed5e01bf6d96,2022-02-11,PYTHON,DataCamp,"#22,577,755"
Introduction to Power BI,https://www.datacamp.com/statement-of-accomplishment/course/b1edc8dcaa0e648d8d43fec7d968882cf84ae874,2022-01-23,POWER BI,DataCamp,"#22,549,749"
Python Data Science Toolbox (Part 2),https://app.datacamp.com/learn/courses/python-data-science-toolbox-part-2,2022-01-23,PANDAS,DataCamp,"#22,700,284"
Streamlined Data Ingestion with Pandas,https://www.datacamp.com/statement-of-accomplishment/course/2b8113ee484f7a2ad8d84e7e32ccd861c996569a?raw=1,2022-01-22,PANDAS,DataCamp,"#22,671,802"
Exploratory Data Analysis in Python,https://www.codecademy.com/profiles/robertomdiniz/certificates/33af3a7ba2bd8a4291d5188f2d436696,2021-12-31,PYTHON,CodeCademy,
Learn the Basics of Regular Expressions,https://www.codecademy.com/profiles/robertomdiniz/certificates/9da8e26980d5139405439ee7578b8b69,2021-10-10,REGULAR EXPRESSIONS,CodeCademy,
How to Clean Data with Python,https://www.codecademy.com/profiles/robertomdiniz/certificates/e773a003314c1be60da8388a90a77e78,2021-09-06,PYTHON,CodeCademy,
Learn Bash Scripting,https://www.codecademy.com/profiles/robertomdiniz/certificates/37c55263a9f1b1f7603f7551c293ecbd,2021-08-27,SHELL,CodeCademy,
Learn Statistics with NumPy,https://www.codecademy.com/profiles/robertomdiniz/certificates/43135f7494712f4c3b1ced1a55be7be1,2021-08-22,STATISTICS,CodeCademy,
Learn the Command Line,https://www.codecademy.com/profiles/robertomdiniz/certificates/c87ba0541f8be78bc2f4ba1128233f6f,2021-08-17,SHELL,CodeCademy,
Learn SQL Course,https://www.codecademy.com/profiles/robertomdiniz/certificates/042a4e5884e3eb6ea1f2a12be6abb851,2021-07-16,SQL,CodeCademy,
Learn Python 3,https://www.codecademy.com/profiles/robertomdiniz/certificates/6c152bd262967f8c941c9707ed636bda,2021-04-14,PYTHON,CodeCademy,
Learn Data Analysis with Pandas,https://www.codecademy.com/profiles/robertomdiniz/certificates/95dd3ed417d7d6c449afffc6401b310a,2021-02-10,PANDAS,CodeCademy,
English,https://github.com/s33ding/my_resume/blob/main/my_certificates/english_TOEFL_my_score.pdf,2020-10-31,ENGLISH,TOEFL,
English,https://github.com/s33ding/my_resume/blob/main/my_certificates/english_Casa%20Thomas%20Jefferson.pdf,2017-07-01,ENGLISH,Casa Thomas Jefferson,

flask-container/media/certificates.csv (after)
COURSE,LINK,DATE,FIELD,plataforma,COURSE ID
Hadoop Quick Start,https://verify.acloud.guru/C1EE9C96F0F9,2023-09-09,Hadoop,A Cloud Guru,C1EE9C96F0F9
Hands-on with Amazon Redshift,https://github.com/s33ding/my_resume/blob/main/my_certificates/udemy_Hands-on%20with%20Amazon%20Redshift.pdf,2023-08-07,CLOUD,Udemy,
Feature Engineering with PySpark,https://www.datacamp.com/statement-of-accomplishment/course/587d47cff5ac8618af06d194745294229bf1461d?raw=1 ,2023-06-25,PySpark,DataCamp,"#24,169,996"
Introduction to ChatGPT,https://www.datacamp.com/statement-of-accomplishment/course/a69af72cb15fb2560f6d551dae2ec0130a9ff172?raw=1,2023-04-07,,DataCamp,"#28,667,609"
Introduction to Docker,https://www.datacamp.com/statement-of-accomplishment/course/ae0a35c7d96183ef1ae97f56d079060be13dad11,,Docker,DataCamp,"#28,270,282"
Joining Data in SQL,https://www.datacamp.com/statement-of-accomplishment/course/172944c6b33621ce36a37cada9c1f7848c6dcf0f,2023-02-24,SQL,DataCamp,"#27,948,484"
Intermediate SQL,https://www.datacamp.com/statement-of-accomplishment/course/1b99186e2d712ebebad521549ab52000a0684c5a,2023-02-12,SQL,DataCamp,"#27,907,563"
Introduction to AWS Boto in Python,https://www.datacamp.com/statement-of-accomplishment/course/321c4f45e8a5d40f2ed59217d9dc1a01e8651c5c?raw=1,2023-02-06,AWS,DataCamp,"#23,179,911"
Introduction to Big Data with PySpark Course,https://www.codecademy.com/profiles/robertomdiniz/certificates/895f3c0e3a564e9abea6f431ce5d87cc,2022-12-12,PYSPARK,CodeCademy,63979E4559
Cleaning Data with PySpark,https://www.datacamp.com/statement-of-accomplishment/course/894911f368f19e6318f641a3331e42f67e965244?raw=1,2022-11-15,PYSPARK,DataCamp,"#23,931,785"
AWS Lambda - A Practical Guide,https://www.udemy.com/certificate/UC-b9c2e1b6-7f3c-4a5a-b579-57fad0a255f5/,2022-10-20,AWS,Udemy,
Getting Started with AWS Glue,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Glue.pdf,2022-10-14,AWS,AWS Skill Builder,
Big Data Fundamentals with PySpark,https://www.datacamp.com/statement-of-accomplishment/course/99e35d34dbbfe913b9f469f775eb46a190cde644,2022-10-13,PYSPARK,DataCamp,"#24,143,835"
Introduction to SQL Server,https://www.datacamp.com/statement-of-accomplishment/course/06eccba90ece050c5c1c59236b61dcf69c2be37e,2022-09-17,SQL,DataCamp,"#23,941,546"
AWS Lambda Foundations ,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Lambda.pdf,2022-08-13,AWS,AWS Skill Builder,
Foundations of Probability in Python,https://www.datacamp.com/statement-of-accomplishment/course/4636b707c8dcdc8695fb3940c2ffc85cc1aa0579,2022-06-23,PROBABILITY,DataCamp,"#23,658,435"
Introduction to Scala,https://www.datacamp.com/statement-of-accomplishment/course/3672dd6b97120d9ca202d3f8bd028ff67831b428,2022-05-05,SCALA,DataCamp,"#23,144,363"
Introduction to Pyspark,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_introduction%20to%20pyspark.pdf,2022-04-20,PYSPARK,DataCamp,"#22,441,529"
Creating PostgreSQL Databases,https://www.datacamp.com/statement-of-accomplishment/course/6328c3299dd9d01d1177435b38e8d9ce85844c54,2022-04-18,SQL,DataCamp,"#22,832,993"
Introduction to Airflow in Python,https://www.datacamp.com/statement-of-accomplishment/course/46d9000a6a0dbea337da8ee1f2d911c1673b3e79,2022-03-04,AIRFLOW,DataCamp,"#22,704,916"
Introduction to Relational Databases in SQL,https://www.datacamp.com/statement-of-accomplishment/course/42eb4d282b095ddfaa0065907c518c5051f7b5b4,2022-03-03,SQL,DataCamp,"#23,067,162"
Introduction to Data Engineering,https://www.datacamp.com/statement-of-accomplishment/course/763ad4f93df0ca0ff4d1313399c3d24bd3a75c7d,2022-02-26,DATA ENGINEERING,DataCamp,"#22,479,586"
Understanding Cloud Computing,https://www.datacamp.com/statement-of-accomplishment/course/5b74c4928168513fa80f2ae88a75c4ff1b5378ef,2022-02-25,CLOUD,DataCamp,"#23,180,504"
Writing Efficient Code with Pandas,https://www.datacamp.com/statement-of-accomplishment/course/a6689c0517832393c1e33fde01a539dd3d60544d,2022-02-24,PANDAS,DataCamp,"#22,694,144"
Introduction to Bash Scripting,https://www.datacamp.com/statement-of-accomplishment/course/03bec7f3dd48ab861f17f6e2862e594568f309be,2022-02-22,SHELL,DataCamp,"#23,119,199"
Data Processing in Shell,https://www.datacamp.com/statement-of-accomplishment/course/b940731355ef858d9b2d990aee2d0e0348288351,2022-02-20,SHELL,DataCamp,"#23,107,761"
Introduction to  Shell,https://www.datacamp.com/statement-of-accomplishment/course/8bb18f7a9b4f8e91cf3a0e80771d23bcef7b7cbe,2022-02-19,SHELL,DataCamp,"#22,685,188"
Regular Expressions in Python,https://www.datacamp.com/statement-of-accomplishment/course/a8d1acb463db98dc4605613d95d4826eb0e317b7,2022-02-15,REGULAR EXPRESSIONS,DataCamp,"#22,864,276"
Writing Efficient Python Code,https://www.datacamp.com/statement-of-accomplishment/course/fc64a4364f76a49340a0bcc2ef29ed5e01bf6d96,2022-02-11,PYTHON,DataCamp,"#22,577,755"
Introduction to Power BI,https://www.datacamp.com/statement-of-accomplishment/course/b1edc8dcaa0e648d8d43fec7d968882cf84ae874,2022-01-23,POWER BI,DataCamp,"#22,549,749"
Python Data Science Toolbox (Part 2),https://app.datacamp.com/learn/courses/python-data-science-toolbox-part-2,2022-01-23,PANDAS,DataCamp,"#22,700,284"
Streamlined Data Ingestion with Pandas,https://www.datacamp.com/statement-of-accomplishment/course/2b8113ee484f7a2ad8d84e7e32ccd861c996569a?raw=1,2022-01-22,PANDAS,DataCamp,"#22,671,802"
Exploratory Data Analysis in Python,https://www.codecademy.com/profiles/robertomdiniz/certificates/33af3a7ba2bd8a4291d5188f2d436696,2021-12-31,PYTHON,CodeCademy,
Learn the Basics of Regular Expressions,https://www.codecademy.com/profiles/robertomdiniz/certificates/9da8e26980d5139405439ee7578b8b69,2021-10-10,REGULAR EXPRESSIONS,CodeCademy,
How to Clean Data with Python,https://www.codecademy.com/profiles/robertomdiniz/certificates/e773a003314c1be60da8388a90a77e78,2021-09-06,PYTHON,CodeCademy,
Learn Bash Scripting,https://www.codecademy.com/profiles/robertomdiniz/certificates/37c55263a9f1b1f7603f7551c293ecbd,2021-08-27,SHELL,CodeCademy,
Learn Statistics with NumPy,https://www.codecademy.com/profiles/robertomdiniz/certificates/43135f7494712f4c3b1ced1a55be7be1,2021-08-22,STATISTICS,CodeCademy,
Learn the Command Line,https://www.codecademy.com/profiles/robertomdiniz/certificates/c87ba0541f8be78bc2f4ba1128233f6f,2021-08-17,SHELL,CodeCademy,
Learn SQL Course,https://www.codecademy.com/profiles/robertomdiniz/certificates/042a4e5884e3eb6ea1f2a12be6abb851,2021-07-16,SQL,CodeCademy,
Learn Python 3,https://www.codecademy.com/profiles/robertomdiniz/certificates/6c152bd262967f8c941c9707ed636bda,2021-04-14,PYTHON,CodeCademy,
Learn Data Analysis with Pandas,https://www.codecademy.com/profiles/robertomdiniz/certificates/95dd3ed417d7d6c449afffc6401b310a,2021-02-10,PANDAS,CodeCademy,
English,https://github.com/s33ding/my_resume/blob/main/my_certificates/english_TOEFL_my_score.pdf,2020-10-31,ENGLISH,TOEFL,
English,https://github.com/s33ding/my_resume/blob/main/my_certificates/english_Casa%20Thomas%20Jefferson.pdf,2017-07-01,ENGLISH,Casa Thomas Jefferson,

flask-container/media/certificates.csv (diff)
@@ -1,9 +1,13 @@
-COURSE,LINK,DATE,FIELD,PLATFORM,COURSE ID
-Introduction to Docker,https://www.datacamp.com/statement-of-accomplishment/course/ae0a35c7d96183ef1ae97f56d079060be13dad11,2023-03-11,DOCKER,DataCamp,"#28,270,282"
+COURSE,LINK,DATE,FIELD,plataforma,COURSE ID
+Hadoop Quick Start,https://verify.acloud.guru/C1EE9C96F0F9,2023-09-09,Hadoop,A Cloud Guru,C1EE9C96F0F9
+Hands-on with Amazon Redshift,https://github.com/s33ding/my_resume/blob/main/my_certificates/udemy_Hands-on%20with%20Amazon%20Redshift.pdf,2023-08-07,CLOUD,Udemy,
+Feature Engineering with PySpark,https://www.datacamp.com/statement-of-accomplishment/course/587d47cff5ac8618af06d194745294229bf1461d?raw=1 ,2023-06-25,PySpark,DataCamp,"#24,169,996"
+Introduction to ChatGPT,https://www.datacamp.com/statement-of-accomplishment/course/a69af72cb15fb2560f6d551dae2ec0130a9ff172?raw=1,2023-04-07,,DataCamp,"#28,667,609"
+Introduction to Docker,https://www.datacamp.com/statement-of-accomplishment/course/ae0a35c7d96183ef1ae97f56d079060be13dad11,,Docker,DataCamp,"#28,270,282"
 Joining Data in SQL,https://www.datacamp.com/statement-of-accomplishment/course/172944c6b33621ce36a37cada9c1f7848c6dcf0f,2023-02-24,SQL,DataCamp,"#27,948,484"
 Intermediate SQL,https://www.datacamp.com/statement-of-accomplishment/course/1b99186e2d712ebebad521549ab52000a0684c5a,2023-02-12,SQL,DataCamp,"#27,907,563"
 Introduction to AWS Boto in Python,https://www.datacamp.com/statement-of-accomplishment/course/321c4f45e8a5d40f2ed59217d9dc1a01e8651c5c?raw=1,2023-02-06,AWS,DataCamp,"#23,179,911"
-Introduction to Big Data with PySpark Course,https://www.codecademy.com/profiles/robertomdiniz/certificates/895f3c0e3a564e9abea6f431ce5d87cc,2022-12-12,PYSPARK,CodeCademy,
+Introduction to Big Data with PySpark Course,https://www.codecademy.com/profiles/robertomdiniz/certificates/895f3c0e3a564e9abea6f431ce5d87cc,2022-12-12,PYSPARK,CodeCademy,63979E4559
 Cleaning Data with PySpark,https://www.datacamp.com/statement-of-accomplishment/course/894911f368f19e6318f641a3331e42f67e965244?raw=1,2022-11-15,PYSPARK,DataCamp,"#23,931,785"
 AWS Lambda - A Practical Guide,https://www.udemy.com/certificate/UC-b9c2e1b6-7f3c-4a5a-b579-57fad0a255f5/,2022-10-20,AWS,Udemy,
 Getting Started with AWS Glue,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Glue.pdf,2022-10-14,AWS,AWS Skill Builder,
