my_certificates/learning_records/accomplishments.csv (before)
course,hours,link,plataform,date,expires,type,hashtag,id_certificate,original_link
Intermediate Docker,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Intermediate%20Docker.pdf,DataCamp,2025-02-02,,Course,,"#37,972,417",https://www.datacamp.com/statement-of-accomplishment/course/85ac59d31789a1461e3d41290a079ded2f23a8ad?raw=1
AWS Certified Developer - Associate (DVA-C02) - Preparation Course,42.1,https://github.com/s33ding/my_resume/blob/main/my_certificates/acloudguru-AWS%20Certified%20Developer%20-%20Associate.pdf,A Cloud Guru,2025-01-25,,Course,,C426A455B9C2,https://verify.acloud.guru/C426A455B9C2
Understanding Modern Data Architecture,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Understanding%20Modern%20Data%20Architecture.pdf,DataCamp,2024-12-16,,Course,DATA ENGINEERING,"#37,972,619",https://www.datacamp.com/statement-of-accomplishment/course/e08ebdfc6b483a2a20f396cd6a334c317bc30650?raw=1
Terraform Quickstart,1.5,https://github.com/s33ding/my_resume/blob/main/my_certificates/acloudguru_Terraform_Quickstart.pdf,A Cloud Guru,2024-08-19,,Course,,15002B0330E5,https://verify.acloud.guru/15002B0330E5
Introduction to Kubernetes,3,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction_to_Kubernetes.pdf,DataCamp,2024-08-08,,Course,,,https://www.datacamp.com/statement-of-accomplishment/course/e4e92947a18f9509d1e1861c57942904558f15e2?raw=1
Introduction to Data Quality,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Data%20Quality.pdf,DataCamp,2024-08-01,,Course,,,https://www.datacamp.com/statement-of-accomplishment/course/2d571a03206759d4c6edbc162faa49a793cd46c5?raw=1
Firebase with Firebase Admin SDK,3,https://github.com/s33ding/my_resume/blob/main/my_certificates/udemy_Python%20Firebase%20with%20Firebase%20Admin%20SDK.pdf,Udemy,2024-05-07,,Course,,,https://www.udemy.com/certificate/UC-e142ddb0-58ca-4ee8-830a-700bf03feb06/
Introduction to MongoDB in Python,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20MongoDB%20in%20Python.pdf,DataCamp,2024-04-19,,Course,DATA ENGINEERING,,https://www.datacamp.com/statement-of-accomplishment/course/7827a31c09adbed55142662635abfe8a90e5a14d?raw=1
Introduction to Testing in Python,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Testing%20in%20Python.pdf,DataCamp,2024-03-27,,Course,PYTHON,"#33,429,050",https://www.datacamp.com/statement-of-accomplishment/course/02c5312ac801c9846dd47e00e45cacec077e1e7c?raw=1
Introduction to Docker,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Docker.pdf,DataCamp,2024-03-11,,Course,DOCKER,"#28,270,282",https://www.datacamp.com/statement-of-accomplishment/course/ae0a35c7d96183ef1ae97f56d079060be13dad11
Object-Oriented Programming in Python,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Object-Oriented%20Programming%20in%20Python.pdf,DataCamp,2024-01-18,,Course,PYTHON,"#23,167,781",https://www.datacamp.com/statement-of-accomplishment/course/cee435d03db924440436e8b1c5e29ce960326fdd?raw=1
Hands-On Chaos Engineering with AWS Fault Injection Simulator,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/acloudguru_View_Hands-On_Chaos_Engineering_with_AWS_Fault_Injection_Simulator.pdf,A Cloud Guru,2024-01-06,,Course,AWS,5677BC8C28D3,https://verify.acloud.guru/5677BC8C28D3
Intermediate Python3,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Intermediate_Python3.pdf,CodeCademy,2023-11-02,,Course,PYTHON,654428588,https://www.codecademy.com/profiles/robertomdiniz/certificates/18580789eaba28f09e116f4fc2acec44
AWS Certified Cloud Practitioner (CLF-C01) - Preparation Course,16.2,https://raw.githubusercontent.com/s33ding/my_resume/refs/heads/main/my_certificates/acloud_guru_aws_practitioner.webp,A Cloud Guru,2023-09-15,,Course,AWS,0C6A44630B5C,
Amazon EMR Getting Started,1,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Amazon%20EMR%20Getting%20Started.pdf,AWS Skill Builder,2023-09-09,,Course,,,
Hadoop Quick Start,2.6,https://github.com/s33ding/my_resume/blob/main/my_certificates/acloudguru_Hadoop_Quick_Start.pdf,A Cloud Guru,2023-09-09,,Course,HADOOP,C1EE9C96F0F9,https://verify.acloud.guru/C1EE9C96F0F9
Hands-on with Amazon Redshift,4.5,https://github.com/s33ding/my_resume/blob/main/my_certificates/udemy_Hands-on%20with%20Amazon%20Redshift.pdf,Udemy,2023-08-07,,Course,CLOUD,UC-f8ad6119-3318-4a0e-af43-bcf80438841c,https://www.udemy.com/certificate/UC-f8ad6119-3318-4a0e-af43-bcf80438841c/
Feature Engineering with PySpark,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Feature%20Engineering%20with%20PySpark.pdf ,DataCamp,2023-06-25,,Course,PYSPARK,"#24,169,996",https://www.datacamp.com/statement-of-accomplishment/course/587d47cff5ac8618af06d194745294229bf1461d?raw=1
Introduction to ChatGPT,1,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_introduction_to_chatgpt.pdf,DataCamp,2023-04-07,,Course,GPT,"#28,667,609",https://www.datacamp.com/statement-of-accomplishment/course/a69af72cb15fb2560f6d551dae2ec0130a9ff172?raw=1
Joining Data in SQL,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Joining%20Data%20in%20SQL.pdf,DataCamp,2023-02-24,,Course,SQL,"#27,948,484",https://www.datacamp.com/statement-of-accomplishment/course/172944c6b33621ce36a37cada9c1f7848c6dcf0f?raw=1
Intermediate SQL,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Intermediate%20SQL.pdf,DataCamp,2023-02-12,,Course,SQL,"#27,907,563",https://www.datacamp.com/statement-of-accomplishment/course/1b99186e2d712ebebad521549ab52000a0684c5a?raw=1
Introduction to AWS Boto in Python,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20AWS%20Boto%20in%20Python.pdf,DataCamp,2023-02-06,,Course,AWS,"#23,179,911",https://www.datacamp.com/completed/statement-of-accomplishment/course/321c4f45e8a5d40f2ed59217d9dc1a01e8651c5c
Introduction to Big Data with PySpark,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Introduction%20to%20Big%20Data%20with%20PySpark.png,CodeCademy,2022-12-12,,Course,PYSPARK,583542EE-3,https://www.codecademy.com/profiles/robertomdiniz/certificates/895f3c0e3a564e9abea6f431ce5d87cc
Cleaning Data with PySpark,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Cleaning%20Data%20with%20PySpark.pdf,DataCamp,2022-11-15,,Course,PYSPARK,"#23,931,785",https://www.datacamp.com/statement-of-accomplishment/course/894911f368f19e6318f641a3331e42f67e965244?raw=1
AWS Lambda - A Practical Guide,7.5,https://github.com/s33ding/my_resume/blob/main/my_certificates/udemy_AWS%20Lambda%20-%20A%20Practical%20Guide.pdf,Udemy,2022-10-20,,Course,AWS,UC-b9c2e1b6-713c-4a5a-b579-57fad0a255f5,https://www.udemy.com/certificate/UC-b9c2e1b6-7f3c-4a5a-b579-57fad0a255f5/
Getting Started with AWS Glue,1,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Glue.pdf,AWS Skill Builder,2022-10-14,,Course,AWS,,
Big Data Fundamentals with PySpark,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Big%20Data%20Fundamentals%20with%20PySpark.pdf,DataCamp,2022-10-13,,Course,PYSPARK,"#24,143,835",https://www.datacamp.com/statement-of-accomplishment/course/99e35d34dbbfe913b9f469f775eb46a190cde644?raw=1
Introduction to SQL Server,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20SQL%20Server.pdf,DataCamp,2022-09-17,,Course,SQL,"#23,941,546",https://www.datacamp.com/statement-of-accomplishment/course/06eccba90ece050c5c1c59236b61dcf69c2be37e
AWS Lambda Foundations ,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Lambda.pdf,AWS Skill Builder,2022-08-13,,Course,AWS,,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Lambda.pdf
Foundations of Probability in Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Foundations%20of%20Probability%20in%20Python.pdf,DataCamp,2022-06-23,,Course,PROBABILITY,"#23,658,435",https://www.datacamp.com/statement-of-accomplishment/course/4636b707c8dcdc8695fb3940c2ffc85cc1aa0579
Introduction to Scala,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Scala.pdf,DataCamp,2022-05-05,,Course,SCALA,"#23,144,363",https://www.datacamp.com/statement-of-accomplishment/course/3672dd6b97120d9ca202d3f8bd028ff67831b428
Introduction to Pyspark,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_introduction%20to%20pyspark.pdf,DataCamp,2022-04-20,,Course,PYSPARK,"#22,441,529",https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_introduction%20to%20pyspark.pdf
Creating PostgreSQL Databases,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Creating%20PostgreSQL%20Databases.pdf,DataCamp,2022-04-18,,Course,SQL,"#22,832,993",https://www.datacamp.com/statement-of-accomplishment/course/6328c3299dd9d01d1177435b38e8d9ce85844c54
Introduction to Airflow in Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Airflow%20in%20Python.pdf,DataCamp,2022-03-04,,Course,AIRFLOW,"#22,704,916",https://www.datacamp.com/statement-of-accomplishment/course/46d9000a6a0dbea337da8ee1f2d911c1673b3e79
Introduction to Relational Databases in SQL,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Relational%20Databases%20in%20SQL.pdf,DataCamp,2022-03-03,,Course,SQL,"#23,067,162",https://www.datacamp.com/statement-of-accomplishment/course/42eb4d282b095ddfaa0065907c518c5051f7b5b4
Introduction to Data Engineering,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Data%20Engineering.pdf,DataCamp,2022-02-26,,Course,DATA ENGINEERING,"#22,479,586",https://www.datacamp.com/statement-of-accomplishment/course/763ad4f93df0ca0ff4d1313399c3d24bd3a75c7d?raw=1
Understanding Cloud Computing,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Understanding%20Cloud%20Computing.pdf,DataCamp,2022-02-25,,Course,CLOUD,"#23,180,504",https://www.datacamp.com/statement-of-accomplishment/course/5b74c4928168513fa80f2ae88a75c4ff1b5378ef
Writing Efficient Code with Pandas,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Writing%20Efficient%20Code%20with%20Pandas.pdf,DataCamp,2022-02-24,,Course,PANDAS,"#22,694,144",https://www.datacamp.com/statement-of-accomplishment/course/a6689c0517832393c1e33fde01a539dd3d60544d
Introduction to Bash Scripting,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Bash%20Scripting.pdf,DataCamp,2022-02-22,,Course,SHELL,"#23,119,199",https://www.datacamp.com/statement-of-accomplishment/course/03bec7f3dd48ab861f17f6e2862e594568f309be
Data Processing in Shell,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Data%20Processing%20in%20Shell.pdf,DataCamp,2022-02-20,,Course,SHELL,"#23,107,761",https://www.datacamp.com/statement-of-accomplishment/course/b940731355ef858d9b2d990aee2d0e0348288351
Introduction to  Shell,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20%20Shell.pdf,DataCamp,2022-02-19,,Course,SHELL,"#22,685,188",https://www.datacamp.com/statement-of-accomplishment/course/8bb18f7a9b4f8e91cf3a0e80771d23bcef7b7cbe
Regular Expressions in Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Regular%20Expressions%20in%20Python.pdf,DataCamp,2022-02-15,,Course,REGULAR EXPRESSIONS,"#22,864,276",https://www.datacamp.com/statement-of-accomplishment/course/a8d1acb463db98dc4605613d95d4826eb0e317b7
Writing Efficient Python Code,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Writing%20Efficient%20Python%20Code.pdf,DataCamp,2022-02-11,,Course,PYTHON,"#22,577,755",https://www.datacamp.com/statement-of-accomplishment/course/fc64a4364f76a49340a0bcc2ef29ed5e01bf6d96?raw=1
Introduction to Power BI,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Power%20BI.pdf,DataCamp,2022-01-23,,Course,POWER BI,"#22,549,749",https://www.datacamp.com/statement-of-accomplishment/course/b1edc8dcaa0e648d8d43fec7d968882cf84ae874?raw=1
Python Data Science Toolbox (Part 2),NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Python%20Data%20Science%20Toolbox%20(Part%202).pdf,DataCamp,2022-01-23,,Course,PANDAS,"#22,700,284",https://app.datacamp.com/learn/courses/python-data-science-toolbox-part-2
Streamlined Data Ingestion with Pandas,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Streamlined%20Data%20Ingestion%20with%20Pandas.pdf,DataCamp,2022-01-22,,Course,PANDAS,"#22,671,802",https://www.datacamp.com/statement-of-accomplishment/course/2b8113ee484f7a2ad8d84e7e32ccd861c996569a?raw=1
Exploratory Data Analysis in Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Exploratory%20Data%20Analysis%20in%20Python.pdf,CodeCademy,2021-12-31,,Course,PYTHON,,https://www.codecademy.com/profiles/robertomdiniz/certificates/33af3a7ba2bd8a4291d5188f2d436696
Learn the Basics of Regular Expressions,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20the%20Basics%20of%20Regular%20Expressions.pdf,CodeCademy,2021-10-10,,Course,REGULAR EXPRESSIONS,,https://www.codecademy.com/profiles/robertomdiniz/certificates/9da8e26980d5139405439ee7578b8b69
How to Clean Data with Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_How%20to%20Clean%20Data%20with%20Python.pdf,CodeCademy,2021-09-06,,Course,PYTHON,,https://www.codecademy.com/profiles/robertomdiniz/certificates/e773a003314c1be60da8388a90a77e78
Learn Bash Scripting,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20Bash%20Scripting.pdf,CodeCademy,2021-08-27,,Course,SHELL,,https://www.codecademy.com/profiles/robertomdiniz/certificates/37c55263a9f1b1f7603f7551c293ecbd
Learn Statistics with NumPy,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20Statistics%20with%20NumPy.pdf,CodeCademy,2021-08-22,,Course,STATISTICS,,https://www.codecademy.com/profiles/robertomdiniz/certificates/43135f7494712f4c3b1ced1a55be7be1
Learn the Command Line,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20the%20Command%20Line.pdf,CodeCademy,2021-08-17,,Course,SHELL,,https://www.codecademy.com/profiles/robertomdiniz/certificates/c87ba0541f8be78bc2f4ba1128233f6f
Learn SQL Course,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20SQL%20Course.pdf,CodeCademy,2021-07-16,,Course,SQL,,https://www.codecademy.com/profiles/robertomdiniz/certificates/042a4e5884e3eb6ea1f2a12be6abb851
Learn Python 3,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Python3.pdf,CodeCademy,2021-04-14,,Course,PYTHON,,https://www.codecademy.com/profiles/robertomdiniz/certificates/6c152bd262967f8c941c9707ed636bda
Learn Data Analysis with Pandas,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20Data%20Analysis%20with%20Pandas.pdf,CodeCademy,2021-02-10,,Course,PANDAS,,https://www.codecademy.com/profiles/robertomdiniz/certificates/95dd3ed417d7d6c449afffc6401b310a
AWS Certified Cloud Practitioner (CLF-C01),NULL,https://www.credly.com/badges/e84a8faf-0385-4c17-b24e-f8caa5ff1e88/linked_in_profile,Amazon Web Services Training and Certification,2023-11-20,,Professional Certification,,,

my_certificates/learning_records/accomplishments.csv (after)
name,hours,link,plataform,date,expires,type,hashtag,id_certificate,original_link
Intermediate Git,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Intermediate%20Git.pdf,DataCamp,2025-03-01,,Course,GIT,"#38,985,354",https://www.datacamp.com/statement-of-accomplishment/course/84a0838619743bb803b3a319ca666aab8598b59c?raw=1
Introduction to Git,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Git.pdf,DataCamp,2025-02-07,,Course,GIT,"#38,677,049",https://www.datacamp.com/statement-of-accomplishment/course/cd3a0366e52c88d364dbf1239fc675bdecb78c1a?raw=1
Intermediate Docker,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Intermediate%20Docker.pdf,DataCamp,2025-02-02,,Course,,"#37,972,417",https://www.datacamp.com/statement-of-accomplishment/course/85ac59d31789a1461e3d41290a079ded2f23a8ad?raw=1
AWS Certified Developer - Associate (DVA-C02) - Preparation Course,42.1,https://github.com/s33ding/my_resume/blob/main/my_certificates/acloudguru-AWS%20Certified%20Developer%20-%20Associate.pdf,A Cloud Guru,2025-01-25,,Course,,C426A455B9C2,https://verify.acloud.guru/C426A455B9C2
Understanding Modern Data Architecture,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Understanding%20Modern%20Data%20Architecture.pdf,DataCamp,2024-12-16,,Course,DATA ENGINEERING,"#37,972,619",https://www.datacamp.com/statement-of-accomplishment/course/e08ebdfc6b483a2a20f396cd6a334c317bc30650?raw=1
Terraform Quickstart,1.5,https://github.com/s33ding/my_resume/blob/main/my_certificates/acloudguru_Terraform_Quickstart.pdf,A Cloud Guru,2024-08-19,,Course,,15002B0330E5,https://verify.acloud.guru/15002B0330E5
Introduction to Kubernetes,3,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction_to_Kubernetes.pdf,DataCamp,2024-08-08,,Course,,,https://www.datacamp.com/statement-of-accomplishment/course/e4e92947a18f9509d1e1861c57942904558f15e2?raw=1
Introduction to Data Quality,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Data%20Quality.pdf,DataCamp,2024-08-01,,Course,,,https://www.datacamp.com/statement-of-accomplishment/course/2d571a03206759d4c6edbc162faa49a793cd46c5?raw=1
Firebase with Firebase Admin SDK,3,https://github.com/s33ding/my_resume/blob/main/my_certificates/udemy_Python%20Firebase%20with%20Firebase%20Admin%20SDK.pdf,Udemy,2024-05-07,,Course,,,https://www.udemy.com/certificate/UC-e142ddb0-58ca-4ee8-830a-700bf03feb06/
Introduction to MongoDB in Python,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20MongoDB%20in%20Python.pdf,DataCamp,2024-04-19,,Course,DATA ENGINEERING,,https://www.datacamp.com/statement-of-accomplishment/course/7827a31c09adbed55142662635abfe8a90e5a14d?raw=1
Introduction to Testing in Python,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Testing%20in%20Python.pdf,DataCamp,2024-03-27,,Course,PYTHON,"#33,429,050",https://www.datacamp.com/statement-of-accomplishment/course/02c5312ac801c9846dd47e00e45cacec077e1e7c?raw=1
Introduction to Docker,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Docker.pdf,DataCamp,2024-03-11,,Course,DOCKER,"#28,270,282",https://www.datacamp.com/statement-of-accomplishment/course/ae0a35c7d96183ef1ae97f56d079060be13dad11
Object-Oriented Programming in Python,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Object-Oriented%20Programming%20in%20Python.pdf,DataCamp,2024-01-18,,Course,PYTHON,"#23,167,781",https://www.datacamp.com/statement-of-accomplishment/course/cee435d03db924440436e8b1c5e29ce960326fdd?raw=1
Hands-On Chaos Engineering with AWS Fault Injection Simulator,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/acloudguru_View_Hands-On_Chaos_Engineering_with_AWS_Fault_Injection_Simulator.pdf,A Cloud Guru,2024-01-06,,Course,AWS,5677BC8C28D3,https://verify.acloud.guru/5677BC8C28D3
Intermediate Python3,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Intermediate_Python3.pdf,CodeCademy,2023-11-02,,Course,PYTHON,654428588,https://www.codecademy.com/profiles/robertomdiniz/certificates/18580789eaba28f09e116f4fc2acec44
AWS Certified Cloud Practitioner (CLF-C01) - Preparation Course,16.2,https://raw.githubusercontent.com/s33ding/my_resume/refs/heads/main/my_certificates/acloud_guru_aws_practitioner.webp,A Cloud Guru,2023-09-15,,Course,AWS,0C6A44630B5C,
Amazon EMR Getting Started,1,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Amazon%20EMR%20Getting%20Started.pdf,AWS Skill Builder,2023-09-09,,Course,,,
Hadoop Quick Start,2.6,https://github.com/s33ding/my_resume/blob/main/my_certificates/acloudguru_Hadoop_Quick_Start.pdf,A Cloud Guru,2023-09-09,,Course,HADOOP,C1EE9C96F0F9,https://verify.acloud.guru/C1EE9C96F0F9
Hands-on with Amazon Redshift,4.5,https://github.com/s33ding/my_resume/blob/main/my_certificates/udemy_Hands-on%20with%20Amazon%20Redshift.pdf,Udemy,2023-08-07,,Course,CLOUD,UC-f8ad6119-3318-4a0e-af43-bcf80438841c,https://www.udemy.com/certificate/UC-f8ad6119-3318-4a0e-af43-bcf80438841c/
Feature Engineering with PySpark,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Feature%20Engineering%20with%20PySpark.pdf ,DataCamp,2023-06-25,,Course,PYSPARK,"#24,169,996",https://www.datacamp.com/statement-of-accomplishment/course/587d47cff5ac8618af06d194745294229bf1461d?raw=1
Introduction to ChatGPT,1,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_introduction_to_chatgpt.pdf,DataCamp,2023-04-07,,Course,GPT,"#28,667,609",https://www.datacamp.com/statement-of-accomplishment/course/a69af72cb15fb2560f6d551dae2ec0130a9ff172?raw=1
Joining Data in SQL,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Joining%20Data%20in%20SQL.pdf,DataCamp,2023-02-24,,Course,SQL,"#27,948,484",https://www.datacamp.com/statement-of-accomplishment/course/172944c6b33621ce36a37cada9c1f7848c6dcf0f?raw=1
Intermediate SQL,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Intermediate%20SQL.pdf,DataCamp,2023-02-12,,Course,SQL,"#27,907,563",https://www.datacamp.com/statement-of-accomplishment/course/1b99186e2d712ebebad521549ab52000a0684c5a?raw=1
Introduction to AWS Boto in Python,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20AWS%20Boto%20in%20Python.pdf,DataCamp,2023-02-06,,Course,AWS,"#23,179,911",https://www.datacamp.com/completed/statement-of-accomplishment/course/321c4f45e8a5d40f2ed59217d9dc1a01e8651c5c
Introduction to Big Data with PySpark,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Introduction%20to%20Big%20Data%20with%20PySpark.png,CodeCademy,2022-12-12,,Course,PYSPARK,583542EE-3,https://www.codecademy.com/profiles/robertomdiniz/certificates/895f3c0e3a564e9abea6f431ce5d87cc
Cleaning Data with PySpark,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Cleaning%20Data%20with%20PySpark.pdf,DataCamp,2022-11-15,,Course,PYSPARK,"#23,931,785",https://www.datacamp.com/statement-of-accomplishment/course/894911f368f19e6318f641a3331e42f67e965244?raw=1
AWS Lambda - A Practical Guide,7.5,https://github.com/s33ding/my_resume/blob/main/my_certificates/udemy_AWS%20Lambda%20-%20A%20Practical%20Guide.pdf,Udemy,2022-10-20,,Course,AWS,UC-b9c2e1b6-713c-4a5a-b579-57fad0a255f5,https://www.udemy.com/certificate/UC-b9c2e1b6-7f3c-4a5a-b579-57fad0a255f5/
Getting Started with AWS Glue,1,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Glue.pdf,AWS Skill Builder,2022-10-14,,Course,AWS,,
Big Data Fundamentals with PySpark,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Big%20Data%20Fundamentals%20with%20PySpark.pdf,DataCamp,2022-10-13,,Course,PYSPARK,"#24,143,835",https://www.datacamp.com/statement-of-accomplishment/course/99e35d34dbbfe913b9f469f775eb46a190cde644?raw=1
Introduction to SQL Server,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20SQL%20Server.pdf,DataCamp,2022-09-17,,Course,SQL,"#23,941,546",https://www.datacamp.com/statement-of-accomplishment/course/06eccba90ece050c5c1c59236b61dcf69c2be37e
AWS Lambda Foundations ,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Lambda.pdf,AWS Skill Builder,2022-08-13,,Course,AWS,,https://github.com/s33ding/my_resume/blob/main/my_certificates/AWS_SkillBuilder_Lambda.pdf
Foundations of Probability in Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Foundations%20of%20Probability%20in%20Python.pdf,DataCamp,2022-06-23,,Course,PROBABILITY,"#23,658,435",https://www.datacamp.com/statement-of-accomplishment/course/4636b707c8dcdc8695fb3940c2ffc85cc1aa0579
Introduction to Scala,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Scala.pdf,DataCamp,2022-05-05,,Course,SCALA,"#23,144,363",https://www.datacamp.com/statement-of-accomplishment/course/3672dd6b97120d9ca202d3f8bd028ff67831b428
Introduction to Pyspark,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_introduction%20to%20pyspark.pdf,DataCamp,2022-04-20,,Course,PYSPARK,"#22,441,529",https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_introduction%20to%20pyspark.pdf
Creating PostgreSQL Databases,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Creating%20PostgreSQL%20Databases.pdf,DataCamp,2022-04-18,,Course,SQL,"#22,832,993",https://www.datacamp.com/statement-of-accomplishment/course/6328c3299dd9d01d1177435b38e8d9ce85844c54
Introduction to Airflow in Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Airflow%20in%20Python.pdf,DataCamp,2022-03-04,,Course,AIRFLOW,"#22,704,916",https://www.datacamp.com/statement-of-accomplishment/course/46d9000a6a0dbea337da8ee1f2d911c1673b3e79
Introduction to Relational Databases in SQL,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Relational%20Databases%20in%20SQL.pdf,DataCamp,2022-03-03,,Course,SQL,"#23,067,162",https://www.datacamp.com/statement-of-accomplishment/course/42eb4d282b095ddfaa0065907c518c5051f7b5b4
Introduction to Data Engineering,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Data%20Engineering.pdf,DataCamp,2022-02-26,,Course,DATA ENGINEERING,"#22,479,586",https://www.datacamp.com/statement-of-accomplishment/course/763ad4f93df0ca0ff4d1313399c3d24bd3a75c7d?raw=1
Understanding Cloud Computing,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Understanding%20Cloud%20Computing.pdf,DataCamp,2022-02-25,,Course,CLOUD,"#23,180,504",https://www.datacamp.com/statement-of-accomplishment/course/5b74c4928168513fa80f2ae88a75c4ff1b5378ef
Writing Efficient Code with Pandas,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Writing%20Efficient%20Code%20with%20Pandas.pdf,DataCamp,2022-02-24,,Course,PANDAS,"#22,694,144",https://www.datacamp.com/statement-of-accomplishment/course/a6689c0517832393c1e33fde01a539dd3d60544d
Introduction to Bash Scripting,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Bash%20Scripting.pdf,DataCamp,2022-02-22,,Course,SHELL,"#23,119,199",https://www.datacamp.com/statement-of-accomplishment/course/03bec7f3dd48ab861f17f6e2862e594568f309be
Data Processing in Shell,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Data%20Processing%20in%20Shell.pdf,DataCamp,2022-02-20,,Course,SHELL,"#23,107,761",https://www.datacamp.com/statement-of-accomplishment/course/b940731355ef858d9b2d990aee2d0e0348288351
Introduction to  Shell,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20%20Shell.pdf,DataCamp,2022-02-19,,Course,SHELL,"#22,685,188",https://www.datacamp.com/statement-of-accomplishment/course/8bb18f7a9b4f8e91cf3a0e80771d23bcef7b7cbe
Regular Expressions in Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Regular%20Expressions%20in%20Python.pdf,DataCamp,2022-02-15,,Course,REGULAR EXPRESSIONS,"#22,864,276",https://www.datacamp.com/statement-of-accomplishment/course/a8d1acb463db98dc4605613d95d4826eb0e317b7
Writing Efficient Python Code,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Writing%20Efficient%20Python%20Code.pdf,DataCamp,2022-02-11,,Course,PYTHON,"#22,577,755",https://www.datacamp.com/statement-of-accomplishment/course/fc64a4364f76a49340a0bcc2ef29ed5e01bf6d96?raw=1
Introduction to Power BI,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Power%20BI.pdf,DataCamp,2022-01-23,,Course,POWER BI,"#22,549,749",https://www.datacamp.com/statement-of-accomplishment/course/b1edc8dcaa0e648d8d43fec7d968882cf84ae874?raw=1
Python Data Science Toolbox (Part 2),NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Python%20Data%20Science%20Toolbox%20(Part%202).pdf,DataCamp,2022-01-23,,Course,PANDAS,"#22,700,284",https://app.datacamp.com/learn/courses/python-data-science-toolbox-part-2
Streamlined Data Ingestion with Pandas,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Streamlined%20Data%20Ingestion%20with%20Pandas.pdf,DataCamp,2022-01-22,,Course,PANDAS,"#22,671,802",https://www.datacamp.com/statement-of-accomplishment/course/2b8113ee484f7a2ad8d84e7e32ccd861c996569a?raw=1
Exploratory Data Analysis in Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Exploratory%20Data%20Analysis%20in%20Python.pdf,CodeCademy,2021-12-31,,Course,PYTHON,,https://www.codecademy.com/profiles/robertomdiniz/certificates/33af3a7ba2bd8a4291d5188f2d436696
Learn the Basics of Regular Expressions,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20the%20Basics%20of%20Regular%20Expressions.pdf,CodeCademy,2021-10-10,,Course,REGULAR EXPRESSIONS,,https://www.codecademy.com/profiles/robertomdiniz/certificates/9da8e26980d5139405439ee7578b8b69
How to Clean Data with Python,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_How%20to%20Clean%20Data%20with%20Python.pdf,CodeCademy,2021-09-06,,Course,PYTHON,,https://www.codecademy.com/profiles/robertomdiniz/certificates/e773a003314c1be60da8388a90a77e78
Learn Bash Scripting,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20Bash%20Scripting.pdf,CodeCademy,2021-08-27,,Course,SHELL,,https://www.codecademy.com/profiles/robertomdiniz/certificates/37c55263a9f1b1f7603f7551c293ecbd
Learn Statistics with NumPy,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20Statistics%20with%20NumPy.pdf,CodeCademy,2021-08-22,,Course,STATISTICS,,https://www.codecademy.com/profiles/robertomdiniz/certificates/43135f7494712f4c3b1ced1a55be7be1
Learn the Command Line,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20the%20Command%20Line.pdf,CodeCademy,2021-08-17,,Course,SHELL,,https://www.codecademy.com/profiles/robertomdiniz/certificates/c87ba0541f8be78bc2f4ba1128233f6f
Learn SQL Course,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20SQL%20Course.pdf,CodeCademy,2021-07-16,,Course,SQL,,https://www.codecademy.com/profiles/robertomdiniz/certificates/042a4e5884e3eb6ea1f2a12be6abb851
Learn Python 3,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Python3.pdf,CodeCademy,2021-04-14,,Course,PYTHON,,https://www.codecademy.com/profiles/robertomdiniz/certificates/6c152bd262967f8c941c9707ed636bda
Learn Data Analysis with Pandas,NULL,https://github.com/s33ding/my_resume/blob/main/my_certificates/codecademy_Learn%20Data%20Analysis%20with%20Pandas.pdf,CodeCademy,2021-02-10,,Course,PANDAS,,https://www.codecademy.com/profiles/robertomdiniz/certificates/95dd3ed417d7d6c449afffc6401b310a
AWS Certified Cloud Practitioner (CLF-C01),NULL,https://www.credly.com/badges/e84a8faf-0385-4c17-b24e-f8caa5ff1e88/linked_in_profile,Amazon Web Services Training and Certification,2023-11-20,,Professional Certification,,,

my_certificates/learning_records/accomplishments.csv (diff)
@@ -1,4 +1,6 @@
-course,hours,link,plataform,date,expires,type,hashtag,id_certificate,original_link
+name,hours,link,plataform,date,expires,type,hashtag,id_certificate,original_link
+Intermediate Git,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Intermediate%20Git.pdf,DataCamp,2025-03-01,,Course,GIT,"#38,985,354",https://www.datacamp.com/statement-of-accomplishment/course/84a0838619743bb803b3a319ca666aab8598b59c?raw=1
+Introduction to Git,2,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Introduction%20to%20Git.pdf,DataCamp,2025-02-07,,Course,GIT,"#38,677,049",https://www.datacamp.com/statement-of-accomplishment/course/cd3a0366e52c88d364dbf1239fc675bdecb78c1a?raw=1
 Intermediate Docker,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Intermediate%20Docker.pdf,DataCamp,2025-02-02,,Course,,"#37,972,417",https://www.datacamp.com/statement-of-accomplishment/course/85ac59d31789a1461e3d41290a079ded2f23a8ad?raw=1
 AWS Certified Developer - Associate (DVA-C02) - Preparation Course,42.1,https://github.com/s33ding/my_resume/blob/main/my_certificates/acloudguru-AWS%20Certified%20Developer%20-%20Associate.pdf,A Cloud Guru,2025-01-25,,Course,,C426A455B9C2,https://verify.acloud.guru/C426A455B9C2
 Understanding Modern Data Architecture,4,https://github.com/s33ding/my_resume/blob/main/my_certificates/datacamp_Understanding%20Modern%20Data%20Architecture.pdf,DataCamp,2024-12-16,,Course,DATA ENGINEERING,"#37,972,619",https://www.datacamp.com/statement-of-accomplishment/course/e08ebdfc6b483a2a20f396cd6a334c317bc30650?raw=1
